not working

curl -X POST "https://aeroapi.flightaware.com/aeroapi/flights/IB3270/intents" \
 -H "Accept: application/json; charset=UTF-8" \
 -H "x-apikey:  UcV4NKtlrBGAsqRmzWuQDMVfATriybCh" \
 -H "Content-Type: application/json; charset=UTF-8" 


this is fine

 curl -X GET "https://aeroapi.flightaware.com/aeroapi/flights/IB3270?max_pages=1" \
 -H "Accept: application/json; charset=UTF-8" \
 -H "x-apikey:  UcV4NKtlrBGAsqRmzWuQDMVfATriybCh" \



curl -X GET "https://aeroapi.flightaware.com/aeroapi/flights/search?query=-idents+AFL2381+-aboveAltitude+2" \
 -H "Accept: application/json; charset=UTF-8" \
 -H "x-apikey:  UcV4NKtlrBGAsqRmzWuQDMVfATriybCh" \


{"flights":[
    {
        "ident":"AFL2381",
        "fa_flight_id":"AFL2381-1643694337-airline-0026",
        "actual_off":"2022-02-03T12:00:53Z",
        "actual_on":null,
        "predicted_out":null,
        "predicted_off":null,
        "predicted_on":null,
        "predicted_in":null,
        "predicted_out_source":null,
        "predicted_off_source":null,
        "predicted_on_source":null,
        "predicted_in_source":null,
        "origin":{
            "code":"LSGG",
            "airport_info_url":"/airports/LSGG"
        },
        "destination":{
            "code":"UUEE",
            "airport_info_url":"/airports/UUEE"
        },
        "waypoints":[],
        "first_position_time":"2022-02-03T11:45:03Z",
        "last_position":{
            "fa_flight_id":"AFL2381-1643694337-airline-0026",
            "altitude":350,
            "altitude_change":"-",
            "groundspeed":420,
            "heading":56,
            "latitude":52.86467,
            "longitude":24.27311,
            "timestamp":"2022-02-03T13:58:27Z",
            "update_type":"A"
        },
        "bounding_box":[52.86467,5.95486,46.08224,24.27311],
        "ident_prefix":null,
        "aircraft_type":"B738"
    }
    ],"links":null,"num_pages":1}%